# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY=4fb0af7b91075b99415280f41f76654a52dffbfd7a36c61cf3ccd4f6bff636dc

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Goerli Testnet, can use any Arbitrum chain
L2RPC=https://arb-rinkeby.g.alchemy.com/v2/bnhYB2M32OLEj2rJs1oSE4--olVPMPU9

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
L1RPC=https://rinkeby.infura.io/v3/ead605dd65704007ae941fffb7c1d1a7